{"ts":1366003001262,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#!usr/bin/ruby\n\n"]],"start1":0,"start2":0,"length1":0,"length2":16}]],"length":16}
{"contributors":[],"silentsave":false,"ts":1366003102580,"patch":[[{"diffs":[[0,"n/ruby\n\n"],[1,"class remotearticle\n    def getremote\n        "]],"start1":8,"start2":8,"length1":8,"length2":54}]],"length":62,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366070913489,"patch":[[{"diffs":[[0,"\n\nclass "],[-1,"remote"],[0,"article\n"]],"start1":14,"start2":14,"length1":22,"length2":16},{"diffs":[[0,"def "],[-1,"getremot"],[1,"initializ"],[0,"e\n  "]],"start1":34,"start2":34,"length1":16,"length2":17}]],"length":57,"saved":false}
{"ts":1366070963420,"patch":[[{"diffs":[[0,"n/ruby\n\n"],[1,"$name\n$path\n\n"],[0,"class ar"]],"start1":8,"start2":8,"length1":16,"length2":29},{"diffs":[[0,"itialize"],[1," (name, path)\n    \n    "],[0,"\n       "]],"start1":53,"start2":53,"length1":16,"length2":39}]],"length":93,"saved":false}
{"ts":1366070980851,"patch":[[{"diffs":[[0,", path)\n    "],[1,"    @name = name\n        @path = path\n        "],[0,"\n    \n      "]],"start1":67,"start2":67,"length1":24,"length2":70}]],"length":139,"saved":false}
{"ts":1366071656695,"patch":[[{"diffs":[[0," (name, "],[1,"local"],[0,"path"],[1,","],[0,")\n      "]],"start1":61,"start2":61,"length1":20,"length2":26}]],"length":145,"saved":false}
{"ts":1366071657805,"patch":[[{"diffs":[[0,"ocalpath"],[-1,","],[0,")\n      "]],"start1":70,"start2":70,"length1":17,"length2":16}]],"length":144,"saved":false}
{"ts":1366071662460,"patch":[[{"diffs":[[0,"@path = "],[1,"local"],[0,"path\n   "]],"start1":109,"start2":109,"length1":16,"length2":21}]],"length":149,"saved":false}
{"ts":1366072190096,"patch":[[{"diffs":[[0,"calpath\n"],[1,"    end\n    def\n"],[0,"        "]],"start1":119,"start2":119,"length1":16,"length2":32}]],"length":165,"saved":false}
{"ts":1366072581656,"patch":[[{"diffs":[[0," end"],[-1,"\n    def\n        \n    \n        "]],"start1":130,"start2":130,"length1":35,"length2":4}]],"length":134,"saved":false}
{"ts":1366074165507,"patch":[[{"diffs":[[0,"by\n\n"],[-1,"$name\n$path\n\n"],[0,"clas"]],"start1":12,"start2":12,"length1":21,"length2":8}]],"length":121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366234398299,"patch":[[{"diffs":[[0,"#!"],[1,"/"],[0,"usr/bin/"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":122,"saved":false}
{"ts":1366234423833,"patch":[[{"diffs":[[0,"ocalpath"],[1,", id"],[0,")\n      "]],"start1":58,"start2":58,"length1":16,"length2":20}]],"length":126,"saved":false}
{"ts":1366234431364,"patch":[[{"diffs":[[0,"calpath\n"],[1,"        @id = id\n"],[0,"    end"]],"start1":111,"start2":111,"length1":15,"length2":32}]],"length":143,"saved":false}
{"ts":1366234491931,"patch":[[{"diffs":[[0,"\n    end"],[1,"\n    \n    def "]],"start1":135,"start2":135,"length1":8,"length2":22}]],"length":157,"saved":false}
{"ts":1366234618461,"patch":[[{"diffs":[[0,"end\n    \n    def"],[-1," "]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":156,"saved":false}
{"ts":1366235265199,"patch":[[{"diffs":[[0,"\n\nclass "],[-1,"a"],[1,"A"],[0,"rticle\n "]],"start1":15,"start2":15,"length1":17,"length2":17}]],"length":156,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366246307882,"patch":[[{"diffs":[[0,"end\n    \n    def"],[1," hash\n        inputfile = File.open (path)#file.example should be replaced with local file\n        filehash = OpenSSL::Digest.new('sha256', 'inputfile')\n        puts \"#{inputfile.path} has #{filehash.name} hash of #{filehash}\"#debug"]],"start1":140,"start2":140,"length1":16,"length2":248}]],"length":388,"saved":false}
{"ts":1366246317758,"patch":[[{"diffs":[[0,"ath)"],[-1,"#file.example should be replaced with local file"],[0,"\n   "]],"start1":194,"start2":194,"length1":56,"length2":8}]],"length":340,"saved":false}
{"ts":1366246330475,"patch":[[{"diffs":[[0,"e.open ("],[1,"'"],[0,"path"],[1,"'"],[0,")\n      "]],"start1":185,"start2":185,"length1":20,"length2":22}]],"length":342,"saved":false}
{"ts":1366246360952,"patch":[[{"diffs":[[0,"}\"#debug"],[1,"\n        return filehash\n    end"]],"start1":334,"start2":334,"length1":8,"length2":40}]],"length":374,"saved":false}
{"ts":1366249285587,"patch":[[{"diffs":[[0,"path, id"],[1,", title, description, defined_type"],[0,")\n      "]],"start1":62,"start2":62,"length1":16,"length2":50},{"diffs":[[0,"id = id\n"],[1,"        @title = title\n        @description = description\n        @defined_type = defined_type\n"],[0,"    end\n"]],"start1":162,"start2":162,"length1":16,"length2":111}]],"length":503,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366399685609,"patch":[[{"diffs":[[0,"filehash\n    end"],[1,"\n    \n    def populate\n        @views\n        @downloads\n        @shares\n        @handleurl\n        @status\n        @publishdata\n        @owner"]],"start1":487,"start2":487,"length1":16,"length2":159}]],"length":646,"saved":false}
{"ts":1366399757815,"patch":[[{"diffs":[[0,"   @"],[-1,"owner"],[1,"totalsize\n        @owner\n        @authors\n        @tags\n        @categories\n        @files"]],"start1":637,"start2":637,"length1":9,"length2":94}]],"length":731,"saved":false}
{"ts":1366401604047,"patch":[[{"diffs":[[0,"  @files"],[1,"\n    end"]],"start1":723,"start2":723,"length1":8,"length2":16}]],"length":739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366406786169,"patch":[[{"diffs":[[0,"n/ruby\n\n"],[1,"require 'json'\n\n"],[0,"class Ar"]],"start1":9,"start2":9,"length1":16,"length2":32},{"diffs":[[0,"late"],[-1,"\n        @views\n        @downloads\n        @shares\n        @handleurl\n        @status"],[1," (authtoken)\n        form = authtoken.get ('v1/my_data/articles/#{@id}')\n        form = JSON.parse(form.body)\n        @views = form['views']\n        @downloads = form['downloads']\n        @shares = form['shares']\n        @handleurl = form['handle_url']\n        @status = form['status']"],[0,"\n   "]],"start1":537,"start2":537,"length1":93,"length2":293},{"diffs":[[0,"lish"],[1,"ed"],[0,"data"],[-1,"\n        @totalsize\n        @owner\n        @authors\n        @tags\n        @categories\n        @files"],[1," = form['published_data']\n        @totalsize = form['total_size']\n        @owner = form['owners']\n        @authors = form['authors']\n        @tags = form['tags']\n        @categories = form['categories']\n        @files = form['files']"],[0,"\n   "]],"start1":839,"start2":839,"length1":112,"length2":247}]],"length":1090,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366440727188,"patch":[[{"diffs":[[0,"'files']\n    end"],[1,"\n    \nclass ArticleDatabase\n    def initialize (count)"]],"start1":1074,"start2":1074,"length1":16,"length2":70}]],"length":1144,"saved":false}
{"ts":1366440738255,"patch":[[{"diffs":[[0,"e (count"],[-1,")"],[1,", authtoken)\n        "]],"start1":1135,"start2":1135,"length1":9,"length2":29}]],"length":1164,"saved":false}
{"ts":1366440752133,"patch":[[{"diffs":[[0,"e 'json'"],[1,"\nrequire 'oauth'"],[0,"\n\nclass "]],"start1":23,"start2":23,"length1":16,"length2":32}]],"length":1180,"saved":false}
{"ts":1366440825634,"patch":[[{"diffs":[[0,"n.get ('"],[1,"/"],[0,"v1/my_da"]],"start1":593,"start2":593,"length1":16,"length2":17},{"diffs":[[0,"unt, authtoken)\n        "],[1,"i = authtoken.get ('/v1/my_data/articles')"]],"start1":1157,"start2":1157,"length1":24,"length2":66}]],"length":1223,"saved":false}
{"ts":1366440866228,"patch":[[{"diffs":[[0,"        "],[-1,"i"],[1,"db"],[0," = autht"]],"start1":1173,"start2":1173,"length1":17,"length2":18},{"diffs":[[0,"ticles')"],[1,"\n        db = JSON.parse (db.body)\n        "]],"start1":1216,"start2":1216,"length1":8,"length2":51}]],"length":1267,"saved":false}
{"ts":1366441028111,"patch":[[{"diffs":[[0,"e (db.body)\n        "],[1,"for db['count'] do |i|\n            \n        "]],"start1":1247,"start2":1247,"length1":20,"length2":64}]],"length":1311,"saved":false}
{"ts":1366441036981,"patch":[[{"diffs":[[0,"        "],[-1,"\n        "]],"start1":1294,"start2":1294,"length1":17,"length2":8}]],"length":1302,"saved":false}
{"ts":1366441040073,"patch":[[{"diffs":[[0,"] do"],[-1," |i|\n            "]],"start1":1281,"start2":1281,"length1":21,"length2":4}]],"length":1285,"saved":false}
{"ts":1366441059600,"patch":[[{"diffs":[[0,"unt'] do"],[1,"\n            \nend     "]],"start1":1277,"start2":1277,"length1":8,"length2":30}]],"length":1307,"saved":false}
{"ts":1366441092351,"patch":[[{"diffs":[[0,"    "],[1,"done\n"],[0,"    "],[1,"end"],[0,"\nend"],[-1,"     "]],"start1":1290,"start2":1290,"length1":17,"length2":20}]],"length":1310,"saved":false}
{"ts":1366441112234,"patch":[[{"diffs":[[0,"nt'] do\n"],[1,"            #find article ids\n"],[0,"        "]],"start1":1278,"start2":1278,"length1":16,"length2":46}]],"length":1340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366529342062,"patch":[[{"diffs":[[0," db["],[-1,"'count'] do\n            "],[1,"item].each do |article_id|\n            articledatabase[article_id] = article_id"],[0,"#fin"]],"start1":1270,"start2":1270,"length1":32,"length2":87}]],"length":1395,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366529374268,"patch":[[{"diffs":[[0,"   done\n"],[1,"        return articledatabase\n"],[0,"    end\n"]],"start1":1376,"start2":1376,"length1":16,"length2":47}]],"length":1426,"saved":false}
{"ts":1366529424720,"patch":[[{"diffs":[[0,"e_id] = "],[-1,"a"],[1,"A"],[0,"rticle"],[-1,"_id"],[1,".new("],[0,"#find ar"]],"start1":1335,"start2":1335,"length1":26,"length2":28}]],"length":1428,"saved":false}
{"ts":1366529982330,"patch":[[{"diffs":[[0,"] = "],[-1,"A"],[1,"a"],[0,"rticle"],[-1,".new("],[1,"_id"],[0,"#fin"]],"start1":1339,"start2":1339,"length1":20,"length2":18}]],"length":1426,"saved":false}
{"ts":1366530444548,"patch":[[{"diffs":[[0," for db["],[1,":"],[0,"item].ea"]],"start1":1266,"start2":1266,"length1":16,"length2":17},{"diffs":[[0,"em].each"],[1,"_object"],[0," do |art"]],"start1":1277,"start2":1277,"length1":16,"length2":23}]],"length":1434,"saved":false}
{"ts":1366530665147,"patch":[[{"diffs":[[0,"e (db.body)\n"],[1,"        articledatabase = nil\n"],[0,"        for "]],"start1":1247,"start2":1247,"length1":24,"length2":54},{"diffs":[[0,"        "],[-1,"articledatabase"],[0,"[article"]],"start1":1343,"start2":1343,"length1":31,"length2":16}]],"length":1449,"saved":false}
{"ts":1366530907634,"patch":[[{"diffs":[[0,"count, authtoken"],[1,", localpath"],[0,")\n"],[-1,""],[0,"        db = aut"]],"start1":1155,"start2":1155,"length1":34,"length2":45},{"diffs":[[0,"base"],[-1," = nil"],[0,"\n   "]],"start1":1289,"start2":1289,"length1":14,"length2":8},{"diffs":[[0,"    "],[-1,"[article_id] = article_id"],[1,"articledatabase[article_id] = Article.new(db[:item{:name}], db[:item{:name}], db[:item{:article_id}], db[:item{:title}], db[:item{:description}], db[:item{:defined_type}])"],[0,"#fin"]],"start1":1352,"start2":1352,"length1":33,"length2":179}]],"length":1600,"saved":false}
{"ts":1366530961970,"patch":[[{"diffs":[[0,"name}], "],[-1,"db[:item{:name}]"],[1,"'#{localpath}/#{article_id}'"],[0,", db[:it"]],"start1":1408,"start2":1408,"length1":32,"length2":44}]],"length":1612,"saved":false}
{"ts":1366530991632,"patch":[[{"diffs":[[0,"alpath}/"],[1,"localdb/"],[0,"#{articl"]],"start1":1422,"start2":1422,"length1":16,"length2":24}]],"length":1620,"saved":false}
{"ts":1366531023313,"patch":[[{"diffs":[[0,"}])#"],[-1,"find"],[1,"create new article entry for each"],[0," art"]],"start1":1544,"start2":1544,"length1":12,"length2":41},{"diffs":[[0,"cle "],[-1,"ids"],[1,"listed"],[0,"\n   "]],"start1":1586,"start2":1586,"length1":11,"length2":14}]],"length":1652,"saved":false}
{"ts":1366531065642,"patch":[[{"diffs":[[0," listed\n"],[1,"            aritcledatabase[article_id].populate(authtoken)\n"],[0,"        "]],"start1":1589,"start2":1589,"length1":16,"length2":76}]],"length":1712,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366828945230,"patch":[[{"diffs":[[0,"        "],[-1,"for "],[0,"db[:item"]],"start1":1294,"start2":1294,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"done"],[1,"end"],[0,"\n   "]],"start1":1657,"start2":1657,"length1":12,"length2":11}]],"length":1707,"saved":false}
{"ts":1366828975181,"patch":[[{"diffs":[[0,"        "],[1,"for "],[0,"db[:item"]],"start1":1294,"start2":1294,"length1":16,"length2":20}]],"length":1711,"saved":false}
{"ts":1366829172563,"patch":[[{"diffs":[[0,"item"],[-1,"{:"],[1,"]['"],[0,"name"],[-1,"}"],[1,"'"],[0,"], '"]],"start1":1402,"start2":1402,"length1":15,"length2":16}]],"length":1712,"saved":false}
{"ts":1366829248969,"patch":[[{"diffs":[[0,"db[:item"],[-1,"{"],[1,"]["],[0,":article"]],"start1":1455,"start2":1455,"length1":17,"length2":18},{"diffs":[[0,"ticle_id"],[-1,"}"],[0,"], db[:i"]],"start1":1468,"start2":1468,"length1":17,"length2":16},{"diffs":[[0,"item"],[-1,"{"],[1,"]["],[0,":title"],[-1,"}"],[0,"], d"]],"start1":1483,"start2":1483,"length1":16,"length2":16},{"diffs":[[0,"db[:item"],[-1,"{"],[1,"]["],[0,":descrip"]],"start1":1498,"start2":1498,"length1":17,"length2":18},{"diffs":[[0,"cription"],[-1,"}"],[0,"], db[:i"]],"start1":1512,"start2":1512,"length1":17,"length2":16},{"diffs":[[0,"db[:item"],[-1,"{"],[1,"]["],[0,":defined"]],"start1":1523,"start2":1523,"length1":17,"length2":18},{"diffs":[[0,"ned_type"],[-1,"}"],[0,"])#creat"]],"start1":1538,"start2":1538,"length1":17,"length2":16}]],"length":1712,"saved":false}
{"ts":1366829278981,"patch":[[{"diffs":[[0,"[:item]["],[-1,":"],[1,"'"],[0,"article_"]],"start1":1457,"start2":1457,"length1":17,"length2":17},{"diffs":[[0,"ticle_id"],[1,"'"],[0,"], db[:i"]],"start1":1468,"start2":1468,"length1":16,"length2":17},{"diffs":[[0,"em]["],[-1,":"],[1,"'"],[0,"title"],[1,"'"],[0,"], d"]],"start1":1486,"start2":1486,"length1":14,"length2":15},{"diffs":[[0,"[:item]["],[-1,":"],[1,"'"],[0,"descript"]],"start1":1502,"start2":1502,"length1":17,"length2":17},{"diffs":[[0,"cription"],[1,"'"],[0,"], db[:i"]],"start1":1514,"start2":1514,"length1":16,"length2":17},{"diffs":[[0,"[:item]["],[-1,":"],[1,"'"],[0,"defined_"]],"start1":1528,"start2":1528,"length1":17,"length2":17},{"diffs":[[0,"ned_type"],[1,"'"],[0,"])#creat"]],"start1":1541,"start2":1541,"length1":16,"length2":17}]],"length":1716,"saved":false}
{"ts":1366829298083,"patch":[[{"diffs":[[0,"        "],[-1,"for "],[0,"db[:item"]],"start1":1294,"start2":1294,"length1":20,"length2":16}]],"length":1712,"saved":false}
{"ts":1366829333203,"patch":[[{"diffs":[[0," end"],[-1,"\nend"]],"start1":1704,"start2":1704,"length1":8,"length2":4}]],"length":1708,"saved":false}
{"ts":1366829559776,"patch":[[{"diffs":[[0,"end\n        "],[1,"#"],[0,"return artic"]],"start1":1666,"start2":1666,"length1":24,"length2":25}]],"length":1709,"saved":false}
{"ts":1366829567793,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"return a"]],"start1":1670,"start2":1670,"length1":17,"length2":16}]],"length":1708,"saved":false}
{"ts":1366829686315,"patch":[[{"diffs":[[0,"    end\n"],[-1,"    "],[0,"    retu"]],"start1":1662,"start2":1662,"length1":20,"length2":16},{"diffs":[[0,"database"],[-1,"\n    end"]],"start1":1688,"start2":1688,"length1":16,"length2":8}]],"length":1696,"saved":false}
{"ts":1366829702752,"patch":[[{"diffs":[[0,"        end\n"],[1,"    "],[0,"    return a"]],"start1":1658,"start2":1658,"length1":24,"length2":28},{"diffs":[[0,"  return articledatabase"],[1,"\n    end"]],"start1":1676,"start2":1676,"length1":24,"length2":32}]],"length":1708,"saved":false}
{"ts":1366829960211,"patch":[[{"diffs":[[0,"s']\n    end\n"],[1,"end\n"],[0,"    \nclass A"]],"start1":1096,"start2":1096,"length1":24,"length2":28},{"diffs":[[0,"database\n    end"],[1,"\nend"]],"start1":1696,"start2":1696,"length1":16,"length2":20}]],"length":1716,"saved":false}
