{"ts":1366073116015,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#!usr/bin/ruby\n\nclass OauthFigShare\n    def initialize (consumerkey, consumersecret, accesstoken, accesstokensecret)\n        @consumerkey = consumerkey\n        @consumersecret = consumersecret\n        @accesstoken = accesstoken\n        @accesstokensecret = accesstokensecret\n        @apiurl = \"http://api.figshare.com\""]],"start1":0,"start2":0,"length1":0,"length2":318}]],"length":318}
{"contributors":[],"silentsave":false,"ts":1366073135380,"patch":[[{"diffs":[[0,"hFig"],[-1,"S"],[1,"s"],[0,"hare"]],"start1":26,"start2":26,"length1":9,"length2":9}]],"length":318,"saved":false}
{"ts":1366073223561,"patch":[[{"diffs":[[0,"are.com\""],[1,"\n        \n        @consumer = OAuth::Consumer.new(@consumerkey,@consumersecret,@apiurl)\n    end"]],"start1":310,"start2":310,"length1":8,"length2":103}]],"length":413,"saved":false}
{"ts":1366073369986,"patch":[[{"diffs":[[0,"rsecret,"],[1,"{:site=> "],[0,"@apiurl"],[1,"}"],[0,")\n    en"]],"start1":389,"start2":389,"length1":23,"length2":33}]],"length":423,"saved":false}
{"ts":1366073445701,"patch":[[{"diffs":[[0,"piurl})\n"],[1,"        @token = { :oauth_token => @accesstoken,:oauth_token_secret => @accesstokensecret}\n"],[0,"    end"]],"start1":408,"start2":408,"length1":15,"length2":106}]],"length":514,"saved":false}
{"ts":1366073774848,"patch":[[{"diffs":[[0,"secret}\n"],[1,"        \n        client = OAuth::AccessToken.from_hash(@consumer, @token)\n"],[0,"    end"]],"start1":499,"start2":499,"length1":15,"length2":89}]],"length":588,"saved":false}
{"ts":1366073781606,"patch":[[{"diffs":[[0,"        "],[1,"@"],[0,"client ="]],"start1":516,"start2":516,"length1":16,"length2":17}]],"length":589,"saved":false}
{"ts":1366073818008,"patch":[[{"diffs":[[0,"\n    end"],[1,"\nend"]],"start1":581,"start2":581,"length1":8,"length2":12}]],"length":593,"saved":false}
{"ts":1366078790661,"patch":[[{"diffs":[[0,"#!"],[1,"/"],[0,"usr/bin/"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":594,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366828535250,"patch":[[{"diffs":[[0,"n/ruby\n\n"],[1,"require 'oauth'\n\n"],[0,"class Oa"]],"start1":9,"start2":9,"length1":16,"length2":33}]],"length":611,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367280001492,"patch":[[{"diffs":[[0,"Figshare"],[1," < OAuth"],[0,"\n    def"]],"start1":45,"start2":45,"length1":16,"length2":24}]],"length":619,"saved":false}
{"ts":1367280019544,"patch":[[{"diffs":[[0,"hare"],[-1," < OAuth"],[0,"\n   "]],"start1":49,"start2":49,"length1":16,"length2":8}]],"length":611,"saved":false}
{"ts":1367280043452,"patch":[[{"diffs":[[0,"@token)\n"],[1,"        return @client\n"],[0,"    end\n"]],"start1":592,"start2":592,"length1":16,"length2":39}]],"length":634,"saved":false}
{"ts":1367280184795,"patch":[[{"diffs":[[0,"en)\n"],[-1,"        return @client\n"],[0,"    "]],"start1":596,"start2":596,"length1":31,"length2":8}]],"length":611,"saved":false}
{"ts":1367280370390,"patch":[[{"diffs":[[0,"secret)\n"],[1,"        extend OAuth\n"],[0,"        "]],"start1":127,"start2":127,"length1":16,"length2":37}]],"length":632,"saved":false}
{"ts":1367280432639,"patch":[[{"diffs":[[0,"    "],[-1,"extend"],[1,"include"],[0," OAu"]],"start1":139,"start2":139,"length1":14,"length2":15}]],"length":633,"saved":false}
{"ts":1367280546961,"patch":[[{"diffs":[[0,"de OAuth"],[1,"::AccessToken"],[0,"\n       "]],"start1":148,"start2":148,"length1":16,"length2":29}]],"length":646,"saved":false}
{"ts":1367280573945,"patch":[[{"diffs":[[0,"Figshare"],[1," << OAuth"],[0,"\n    def"]],"start1":45,"start2":45,"length1":16,"length2":25},{"diffs":[[0,"et)\n"],[-1,"        include OAuth::AccessToken\n"],[0,"    "]],"start1":140,"start2":140,"length1":43,"length2":8}]],"length":620,"saved":false}
{"ts":1367280596486,"patch":[[{"diffs":[[0,"hare"],[-1," << OAuth"],[0,"\n   "]],"start1":49,"start2":49,"length1":17,"length2":8}]],"length":611,"saved":false}
{"ts":1367280852430,"patch":[[{"diffs":[[0,"igshare\n"],[1,"    include OAuth\n"],[0,"    def "]],"start1":46,"start2":46,"length1":16,"length2":34}]],"length":629,"saved":false}
{"ts":1367280878378,"patch":[[{"diffs":[[0,"    "],[-1,"include"],[1,"extend"],[0," OAu"]],"start1":54,"start2":54,"length1":15,"length2":14}]],"length":628,"saved":false}
{"ts":1367280912487,"patch":[[{"diffs":[[0,"nd OAuth"],[1,"::AccessToken"],[0,"\n    def"]],"start1":62,"start2":62,"length1":16,"length2":29}]],"length":641,"saved":false}
{"ts":1367280943541,"patch":[[{"diffs":[[0," extend "],[-1,"OAuth::AccessToken"],[1,"Forwardable"],[0,"\n    def"]],"start1":57,"start2":57,"length1":34,"length2":27}]],"length":634,"saved":false}
{"ts":1367280962585,"patch":[[{"diffs":[[0,"are\n"],[-1,"    extend Forwardable\n"],[0,"    "]],"start1":50,"start2":50,"length1":31,"length2":8}]],"length":611,"saved":false}
{"ts":1367281524229,"patch":[[{"diffs":[[0,"igshare\n"],[1,"    include OAuth\n"],[0,"    def "]],"start1":46,"start2":46,"length1":16,"length2":34}]],"length":629,"saved":false}
{"ts":1367281707019,"patch":[[{"diffs":[[0,"    "],[-1,"include "],[1,"append_features("],[0,"OAuth"],[1,")"],[0,"\n   "]],"start1":54,"start2":54,"length1":21,"length2":30}]],"length":638,"saved":false}
{"ts":1367281736466,"patch":[[{"diffs":[[0,"are\n"],[-1,"    append_features(OAuth)\n"],[0,"    "]],"start1":50,"start2":50,"length1":35,"length2":8}]],"length":611,"saved":false}
