{"ts":1366073116015,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#!usr/bin/ruby\n\nclass OauthFigShare\n    def initialize (consumerkey, consumersecret, accesstoken, accesstokensecret)\n        @consumerkey = consumerkey\n        @consumersecret = consumersecret\n        @accesstoken = accesstoken\n        @accesstokensecret = accesstokensecret\n        @apiurl = \"http://api.figshare.com\""]],"start1":0,"start2":0,"length1":0,"length2":318}]],"length":318}
{"contributors":[],"silentsave":false,"ts":1366073135380,"patch":[[{"diffs":[[0,"hFig"],[-1,"S"],[1,"s"],[0,"hare"]],"start1":26,"start2":26,"length1":9,"length2":9}]],"length":318,"saved":false}
{"ts":1366073223561,"patch":[[{"diffs":[[0,"are.com\""],[1,"\n        \n        @consumer = OAuth::Consumer.new(@consumerkey,@consumersecret,@apiurl)\n    end"]],"start1":310,"start2":310,"length1":8,"length2":103}]],"length":413,"saved":false}
{"ts":1366073369986,"patch":[[{"diffs":[[0,"rsecret,"],[1,"{:site=> "],[0,"@apiurl"],[1,"}"],[0,")\n    en"]],"start1":389,"start2":389,"length1":23,"length2":33}]],"length":423,"saved":false}
{"ts":1366073445701,"patch":[[{"diffs":[[0,"piurl})\n"],[1,"        @token = { :oauth_token => @accesstoken,:oauth_token_secret => @accesstokensecret}\n"],[0,"    end"]],"start1":408,"start2":408,"length1":15,"length2":106}]],"length":514,"saved":false}
{"ts":1366073774848,"patch":[[{"diffs":[[0,"secret}\n"],[1,"        \n        client = OAuth::AccessToken.from_hash(@consumer, @token)\n"],[0,"    end"]],"start1":499,"start2":499,"length1":15,"length2":89}]],"length":588,"saved":false}
{"ts":1366073781606,"patch":[[{"diffs":[[0,"        "],[1,"@"],[0,"client ="]],"start1":516,"start2":516,"length1":16,"length2":17}]],"length":589,"saved":false}
{"ts":1366073818008,"patch":[[{"diffs":[[0,"\n    end"],[1,"\nend"]],"start1":581,"start2":581,"length1":8,"length2":12}]],"length":593,"saved":false}
{"ts":1366078790661,"patch":[[{"diffs":[[0,"#!"],[1,"/"],[0,"usr/bin/"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":594,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366828535250,"patch":[[{"diffs":[[0,"n/ruby\n\n"],[1,"require 'oauth'\n\n"],[0,"class Oa"]],"start1":9,"start2":9,"length1":16,"length2":33}]],"length":611,"saved":false}
