{"ts":1365739849196,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require 'oath'\nrequire 'json'\n\nconsumer = OAuth::Consumer.new('123456','65xyAzi1',{:site=>\"http://api.figshare.com\"})\ntoken = { :oauth_token => 'n4oTQ22l4FxsuQlYZlhCFwYrrSgrlPn1lhIx32uzwzAwn4oTQ22l4FxsuQlYZlhC1F',\n          :oauth_token_secret => '0MNOqkQncNHuKTi6fQ8MuA'\n        }\nclient = OAuth::AccessToken.from_hash(consumer, token)"]],"start1":0,"start2":0,"length1":0,"length2":336}]],"length":336}
{"ts":1365739962270,"patch":[[{"diffs":[[0,"=> '"],[-1,"n4oTQ22l4FxsuQlYZlhCFwYrrSgrlPn1lhIx32uzwzAwn4oTQ22l4FxsuQlYZlhC1F"],[1,"Ep6EHnBqnazUeeKfTQn9HwrC7mvfwynQHr00mAZo07iwEp6EHnXqnazUeeKfTQn9Hw"],[0,"',\n "]],"start1":141,"start2":141,"length1":74,"length2":74},{"diffs":[[0,"=> '"],[-1,"0MNOqkQncNHuKTi6fQ8Mu"],[1,"soPdczGixUt3JKEKw51AQ"],[0,"A'\n "]],"start1":244,"start2":244,"length1":29,"length2":29}]],"length":336,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365794201887,"patch":[[{"diffs":[[0,"ew('"],[-1,"123456','65xyAzi1"],[1,"key','secret"],[0,"',{:"]],"start1":59,"start2":59,"length1":25,"length2":20}]],"length":331,"saved":false}
{"ts":1365795601118,"patch":[[{"diffs":[[0,", token)"],[1,"\n\narticlelist = client.get('/v1/my_data/articles')\nprint articlelist.body"]],"start1":323,"start2":323,"length1":8,"length2":81}]],"length":404,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365798544771,"patch":[[{"diffs":[[0,"ist.body"],[1,"#debug\n\n"]],"start1":396,"start2":396,"length1":8,"length2":16}]],"length":412,"saved":false}
{"ts":1365799077151,"patch":[[{"diffs":[[0,"icles')\n"],[1,"#debug\n"],[0,"print ar"]],"start1":374,"start2":374,"length1":16,"length2":23},{"diffs":[[0,"ist.body"],[-1,"#debug\n"],[1,"\n\nparsed = JSON.parse(articlelist)\narticlecount = parsed.count"],[0,"\n"]],"start1":403,"start2":403,"length1":16,"length2":71}]],"length":474,"saved":false}
{"ts":1365799414519,"patch":[[{"diffs":[[0,"t.body\n\n"],[1,"#Parse the article list and get values\n"],[0,"parsed ="]],"start1":405,"start2":405,"length1":16,"length2":55},{"diffs":[[0,"ed.count"],[-1,"\n"]],"start1":504,"start2":504,"length1":9,"length2":8}]],"length":512,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365807309356,"patch":[[{"diffs":[[0,"ire "],[-1,"'"],[1,"\""],[0,"oath"],[-1,"'"],[1,"\""],[0,"\nreq"]],"start1":4,"start2":4,"length1":14,"length2":14},{"diffs":[[0,"ire "],[-1,"'"],[1,"\""],[0,"json"],[-1,"'"],[1,"\""],[0,"\n\nco"]],"start1":19,"start2":19,"length1":14,"length2":14}]],"length":512,"saved":false}
{"ts":1365807357407,"patch":[[{"diffs":[[0,"ire "],[-1,"\""],[1,"'"],[0,"oath"],[-1,"\""],[1,"'"],[0,"\nreq"]],"start1":4,"start2":4,"length1":14,"length2":14},{"diffs":[[0,"ire "],[-1,"\""],[1,"'"],[0,"json"],[-1,"\""],[1,"'"],[0,"\n\nco"]],"start1":19,"start2":19,"length1":14,"length2":14}]],"length":512,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365808606814,"patch":[[{"diffs":[[-1,"require"],[1,"load"],[0," 'oath'\n"]],"start1":0,"start2":0,"length1":15,"length2":12}]],"length":509,"saved":false}
{"ts":1365808619745,"patch":[[{"diffs":[[-1,"load"],[1,"require"],[0," 'oa"]],"start1":0,"start2":0,"length1":8,"length2":11}]],"length":512,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365904827624,"patch":[[{"diffs":[[0,"quire 'o"],[1,"u"],[0,"ath'\nreq"]],"start1":2,"start2":2,"length1":16,"length2":17}]],"length":513,"saved":false}
{"ts":1365904920808,"patch":[[{"diffs":[[0,"e 'o"],[-1,"u"],[0,"a"],[1,"u"],[0,"th'\n"]],"start1":6,"start2":6,"length1":10,"length2":10}]],"length":513,"saved":false}
{"ts":1365905196883,"patch":[[{"diffs":[[0,"ew('"],[-1,"key','secret"],[1,"NXueJD2t1DMXN7cmBgmcnA','aNZEUQdeYpXWSsu0INnw7A"],[0,"',{:"]],"start1":60,"start2":60,"length1":20,"length2":55}]],"length":548,"saved":false}
{"ts":1365905562769,"patch":[[{"diffs":[[0,"'json'\n\n"],[1,"\n"],[0,"consumer"]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":549,"saved":false}
{"ts":1365905564677,"patch":[[{"diffs":[[0,"'json'\n\n"],[-1,"\n"],[0,"consumer"]],"start1":24,"start2":24,"length1":17,"length2":16}]],"length":548,"saved":false}
{"ts":1365905863280,"patch":[[{"diffs":[[0,"g\nprint "],[1,"JSON.parse("],[0,"articlel"]],"start1":423,"start2":423,"length1":16,"length2":27},{"diffs":[[0,"ist.body"],[1,")"],[0,"\n\n#Parse"]],"start1":450,"start2":450,"length1":16,"length2":17}]],"length":560,"saved":false}
{"ts":1365906333836,"patch":[[{"diffs":[[0,"\n#debug\n"],[1,"puts articelist.body_permitted?\n"],[0,"print JS"]],"start1":417,"start2":417,"length1":16,"length2":48}]],"length":592,"saved":false}
{"ts":1365906347363,"patch":[[{"diffs":[[0,"ts artic"],[1,"l"],[0,"elist.bo"]],"start1":427,"start2":427,"length1":16,"length2":17}]],"length":593,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365906388591,"patch":[[{"diffs":[[0,"\n#debug\n"],[1,"JSON.parse (articlelist)\n"],[0,"puts art"]],"start1":417,"start2":417,"length1":16,"length2":41}]],"length":618,"saved":false}
{"ts":1365906430456,"patch":[[{"diffs":[[0,"bug\n"],[-1,"JSON.parse "],[0,"(art"]],"start1":421,"start2":421,"length1":19,"length2":8},{"diffs":[[0,"?\nprint "],[-1,"JSON.parse"],[0,"(article"]],"start1":470,"start2":470,"length1":26,"length2":16}]],"length":597,"saved":false}
{"ts":1365906595679,"patch":[[{"diffs":[[0,"n)\n\n"],[-1,"articlelist = "],[0,"clie"]],"start1":365,"start2":365,"length1":22,"length2":8},{"diffs":[[0,"es')"],[-1,"\n#debug\n("],[1," { |"],[0,"arti"]],"start1":399,"start2":399,"length1":17,"length2":12},{"diffs":[[0,"iclelist"],[-1,")\n"],[1,"|\n#debug\n#"],[0,"puts art"]],"start1":410,"start2":410,"length1":18,"length2":26},{"diffs":[[0,"st.body)"],[1,"\n}"],[0,"\n\n#Parse"]],"start1":477,"start2":477,"length1":16,"length2":18}]],"length":588,"saved":false}
{"ts":1365906940522,"patch":[[{"diffs":[[0," values\n"],[1,"#"],[0,"parsed ="]],"start1":520,"start2":520,"length1":16,"length2":17},{"diffs":[[0,"lelist)\n"],[1,"#"],[0,"articlec"]],"start1":554,"start2":554,"length1":16,"length2":17}]],"length":590,"saved":false}
{"ts":1365907245443,"patch":[[{"diffs":[[0,"\n#debug\n"],[-1,"#"],[0,"puts art"]],"start1":419,"start2":419,"length1":17,"length2":16}]],"length":589,"saved":false}
{"ts":1365907291822,"patch":[[{"diffs":[[0,"ug\np"],[-1,"uts"],[1,"rint"],[0," art"]],"start1":424,"start2":424,"length1":11,"length2":12}]],"length":590,"saved":false}
{"ts":1365907439645,"patch":[[{"diffs":[[0,"token)\n\n"],[1,"aritclelist = "],[0,"client.g"]],"start1":361,"start2":361,"length1":16,"length2":30},{"diffs":[[0,"es')"],[-1," { |articlelist|"],[0,"\n#de"]],"start1":413,"start2":413,"length1":24,"length2":8}]],"length":588,"saved":false}
{"ts":1365907445641,"patch":[[{"diffs":[[0,"ody)"],[-1,"\n}"],[0,"\n\n#P"]],"start1":479,"start2":479,"length1":10,"length2":8}]],"length":586,"saved":false}
{"ts":1365907569570,"patch":[[{"diffs":[[0,"token)\n\n"],[1,"@"],[0,"aritclel"]],"start1":361,"start2":361,"length1":16,"length2":17}]],"length":587,"saved":false}
{"ts":1365907588433,"patch":[[{"diffs":[[0,"n)\n\n"],[-1,"@"],[0,"arit"]],"start1":365,"start2":365,"length1":9,"length2":8}]],"length":586,"saved":false}
{"ts":1365907763597,"patch":[[{"diffs":[[0,"g\nprint "],[-1,"articlelis"],[1,"resul"],[0,"t.body_p"]],"start1":423,"start2":423,"length1":26,"length2":21},{"diffs":[[0,"\nprint ("],[-1,"articlelis"],[1,"resul"],[0,"t.body)\n"]],"start1":453,"start2":453,"length1":26,"length2":21},{"diffs":[[0,"rse("],[-1,"articlelis"],[1,"resul"],[0,"t)\n#"]],"start1":531,"start2":531,"length1":18,"length2":13}]],"length":571,"saved":false}
{"ts":1365907770220,"patch":[[{"diffs":[[0,"n)\n\n"],[-1,"aritclelis"],[1,"resul"],[0,"t = "]],"start1":365,"start2":365,"length1":18,"length2":13}]],"length":566,"saved":false}
{"ts":1365907794312,"patch":[[{"diffs":[[0,"\n#debug\n"],[1,"#"],[0,"print re"]],"start1":412,"start2":412,"length1":16,"length2":17}]],"length":567,"saved":false}
{"ts":1365907904816,"patch":[[{"diffs":[[0,"bug\n"],[-1,"#print result.body_permitted?\n"],[0,"prin"]],"start1":416,"start2":416,"length1":38,"length2":8},{"diffs":[[0," values\n"],[-1,"#"],[0,"parsed ="]],"start1":472,"start2":472,"length1":17,"length2":16},{"diffs":[[0,"result)\n"],[-1,"#"],[0,"articlec"]],"start1":500,"start2":500,"length1":17,"length2":16}]],"length":535,"saved":false}
{"ts":1365907924812,"patch":[[{"diffs":[[0," values\n"],[1,"new "],[0,"parsed ="]],"start1":472,"start2":472,"length1":16,"length2":20}]],"length":539,"saved":false}
{"ts":1365907955593,"patch":[[{"diffs":[[0,"ues\n"],[-1,"new "],[1,"#"],[0,"pars"]],"start1":476,"start2":476,"length1":12,"length2":9},{"diffs":[[0,"result)\n"],[1,"#"],[0,"articlec"]],"start1":501,"start2":501,"length1":16,"length2":17}]],"length":537,"saved":false}
{"ts":1365908103485,"patch":[[{"diffs":[[0,"result)\n"],[-1,"#"],[0,"articlec"]],"start1":501,"start2":501,"length1":17,"length2":16},{"diffs":[[0,"t = "],[-1,"parsed."],[1,"result.count\nprint article"],[0,"coun"]],"start1":520,"start2":520,"length1":15,"length2":34}]],"length":555,"saved":false}
{"ts":1365908129282,"patch":[[{"diffs":[[0," result."],[1,"body."],[0,"count\npr"]],"start1":523,"start2":523,"length1":16,"length2":21}]],"length":560,"saved":false}
{"ts":1365908298122,"patch":[[{"diffs":[[0,"ult."],[-1,"body."],[0,"coun"]],"start1":527,"start2":527,"length1":13,"length2":8}]],"length":555,"saved":false}
{"ts":1365908328941,"patch":[[{"diffs":[[0,"lt)\n"],[-1,"articlecount = result.count\nprint article"],[1,"print result."],[0,"coun"]],"start1":505,"start2":505,"length1":49,"length2":21}]],"length":527,"saved":false}
{"ts":1365908400343,"patch":[[{"diffs":[[0," values\n"],[-1,"#"],[0,"parsed ="]],"start1":472,"start2":472,"length1":17,"length2":16},{"diffs":[[0,"e(result"],[1,".body"],[0,")\nprint "]],"start1":498,"start2":498,"length1":16,"length2":21}]],"length":531,"saved":false}
{"ts":1365908418119,"patch":[[{"diffs":[[0,")\nprint "],[-1,"result"],[1,"parsed"],[0,".count"]],"start1":511,"start2":511,"length1":20,"length2":20}]],"length":531,"saved":false}
{"ts":1365908434503,"patch":[[{"diffs":[[0,"#debug\np"],[-1,"rint"],[1,"uts"],[0," (result"]],"start1":413,"start2":413,"length1":20,"length2":19},{"diffs":[[0,"y)\np"],[-1,"rint"],[1,"uts"],[0," par"]],"start1":509,"start2":509,"length1":12,"length2":11}]],"length":529,"saved":false}
{"ts":1365908563936,"patch":[[{"diffs":[[0,"token)\n\n"],[-1,"resul"],[1,"articlelis"],[0,"t = clie"]],"start1":361,"start2":361,"length1":21,"length2":26},{"diffs":[[0,"g\nputs ("],[-1,"resul"],[1,"articlelis"],[0,"t.body)\n"]],"start1":423,"start2":423,"length1":21,"length2":26},{"diffs":[[0,"rse("],[-1,"resul"],[1,"articlelis"],[0,"t.bo"]],"start1":505,"start2":505,"length1":13,"length2":18}]],"length":544,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365909200197,"patch":[[{"diffs":[[0,"ed.count"],[1,"\n\nloop parsed.count"]],"start1":536,"start2":536,"length1":8,"length2":27}]],"length":563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365910331683,"patch":[[{"diffs":[[0,"nt\n\n"],[-1,"loop "],[0,"pars"]],"start1":542,"start2":542,"length1":13,"length2":8},{"diffs":[[0,".count\n\nparsed.count"],[1," do \n    |currentfile|\n    inputfile = file.open ('file')#file should be replaced with local file\n    sha256 = OpenSSL::Digest::SHA256.new\n    filehash = sha256.digest(inputfile)"]],"start1":538,"start2":538,"length1":20,"length2":198}]],"length":736,"saved":false}
{"ts":1365910380599,"patch":[[{"diffs":[[0,"putfile)"],[1,"\n    end"]],"start1":728,"start2":728,"length1":8,"length2":16}]],"length":744,"saved":false}
{"ts":1365910621477,"patch":[[{"diffs":[[0,"utfile)\n"],[1,"    puts \"#{inputfile} has #{sha256.name} hash of #{filehash}\"#debug\n"],[0,"    end"]],"start1":729,"start2":729,"length1":15,"length2":84}]],"length":813,"saved":false}
{"ts":1365910688286,"patch":[[{"diffs":[[0,"tfile = "],[-1,"f"],[1,"F"],[0,"ile.open"]],"start1":589,"start2":589,"length1":17,"length2":17}]],"length":813,"saved":false}
{"ts":1365910877369,"patch":[[{"diffs":[[0,"n ('file"],[1,".example"],[0,"')#file "]],"start1":605,"start2":605,"length1":16,"length2":24}]],"length":821,"saved":false}
{"ts":1365910881856,"patch":[[{"diffs":[[0,"e')#file"],[1,".example"],[0," should "]],"start1":620,"start2":620,"length1":16,"length2":24}]],"length":829,"saved":false}
{"ts":1365910901292,"patch":[[{"diffs":[[0,".open ('"],[1,"./"],[0,"file.exa"]],"start1":601,"start2":601,"length1":16,"length2":18}]],"length":831,"saved":false}
{"ts":1365910914089,"patch":[[{"diffs":[[0,"n ('"],[-1,"./"],[0,"file"]],"start1":605,"start2":605,"length1":10,"length2":8}]],"length":829,"saved":false}
{"ts":1365911240051,"patch":[[{"diffs":[[0," sha256."],[-1,"d"],[1,"D"],[0,"igest(in"]],"start1":727,"start2":727,"length1":17,"length2":17}]],"length":829,"saved":false}
{"ts":1365911441461,"patch":[[{"diffs":[[0,"ile\n    "],[-1,"sha256"],[1,"filehas"],[0," = OpenS"]],"start1":668,"start2":668,"length1":22,"length2":23},{"diffs":[[0,"gest"],[-1,"::SHA256.new\n    filehash = sha256.Digest("],[1,".new(SHA256, "],[0,"inpu"]],"start1":697,"start2":697,"length1":50,"length2":21},{"diffs":[[0,"s #{"],[-1,"sha256"],[1,"filehash"],[0,".nam"]],"start1":750,"start2":750,"length1":14,"length2":16}]],"length":803,"saved":false}
{"ts":1365911458454,"patch":[[{"diffs":[[0,"new("],[-1,"SHA"],[1,"sha"],[0,"256,"]],"start1":702,"start2":702,"length1":11,"length2":11}]],"length":803,"saved":false}
{"ts":1365911483372,"patch":[[{"diffs":[[0,"new("],[1,"'"],[0,"sha256, "],[1,"'"],[0,"inpu"]],"start1":702,"start2":702,"length1":16,"length2":18},{"diffs":[[0,"nputfile"],[1,"'"],[0,")\n    pu"]],"start1":717,"start2":717,"length1":16,"length2":17}]],"length":806,"saved":false}
{"ts":1365911494254,"patch":[[{"diffs":[[0," filehas"],[1,"h"],[0," = OpenS"]],"start1":675,"start2":675,"length1":16,"length2":17},{"diffs":[[0,"('sha256"],[1,"'"],[0,", 'input"]],"start1":706,"start2":706,"length1":16,"length2":17}]],"length":808,"saved":false}
{"ts":1365911575435,"patch":[[{"diffs":[[0," values\n"],[1,"puts "],[0,"parsed ="]],"start1":481,"start2":481,"length1":16,"length2":21},{"diffs":[[0,"t.body)\n"],[1,"#"],[0,"puts par"]],"start1":524,"start2":524,"length1":16,"length2":17}]],"length":814,"saved":false}
{"ts":1365911620251,"patch":[[{"diffs":[[0," values\n"],[-1,"puts "],[0,"parsed ="]],"start1":481,"start2":481,"length1":21,"length2":16},{"diffs":[[0,"t.body)\n"],[-1,"#"],[0,"puts par"]],"start1":519,"start2":519,"length1":17,"length2":16}]],"length":808,"saved":false}
{"ts":1365911860566,"patch":[[{"diffs":[[0,"d.count\n"],[1,"debugfile = File.new ('debugtest.txt')\ndebugfile << parsed\n\n"],[0,"\nparsed."]],"start1":537,"start2":537,"length1":16,"length2":76}]],"length":868,"saved":false}
{"ts":1365911876875,"patch":[[{"diffs":[[0,"est.txt'"],[1,", 'r+'"],[0,")\ndebugf"]],"start1":574,"start2":574,"length1":16,"length2":22},{"diffs":[[0," parsed\n"],[1,"debugfile.close"],[0,"\n\nparsed"]],"start1":602,"start2":602,"length1":16,"length2":31}]],"length":889,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365913912216,"patch":[[{"diffs":[[0,"unt\n"],[-1,"debugfile = File.new ('debugtest.txt', 'r+')\ndebugfile << parsed\ndebugfile.close\n\nparsed."],[1,"\nparsed['"],[0,"count"],[1,"']"],[0," do "]],"start1":541,"start2":541,"length1":102,"length2":24}]],"length":811,"saved":false}
{"ts":1365913980868,"patch":[[{"diffs":[[0,"d.count\n"],[-1,"\n"],[1,"i = "],[0,"parsed['"]],"start1":537,"start2":537,"length1":17,"length2":20},{"diffs":[[0,"ount"],[-1,"'"],[0,"]"],[1,"\n\ni"],[0," do "]],"start1":558,"start2":558,"length1":10,"length2":12}]],"length":816,"saved":false}
{"ts":1365914010472,"patch":[[{"diffs":[[0,"d['count"],[1,"'"],[0,"]\n\ni do "]],"start1":554,"start2":554,"length1":16,"length2":17}]],"length":817,"saved":false}
{"ts":1365914034765,"patch":[[{"diffs":[[0,"'count']"],[1,"\nputs i"],[0,"\n\ni do \n"]],"start1":556,"start2":556,"length1":16,"length2":23}]],"length":824,"saved":false}
{"ts":1365914057896,"patch":[[{"diffs":[[0,"ts i\n\ni "],[1,"=2  "],[0,"do \n    "]],"start1":567,"start2":567,"length1":16,"length2":20}]],"length":828,"saved":false}
{"ts":1365914071084,"patch":[[{"diffs":[[0,"\n\ni "],[-1,"=2  "],[0,"do \n"]],"start1":571,"start2":571,"length1":12,"length2":8}]],"length":824,"saved":false}
{"ts":1365914087894,"patch":[[{"diffs":[[0,"puts i\n\n"],[1,"i = 2#debug count\n"],[0,"i do \n  "]],"start1":565,"start2":565,"length1":16,"length2":34}]],"length":842,"saved":false}
{"ts":1365914110065,"patch":[[{"diffs":[[0,"g count\n"],[-1,"i"],[1,"'i'"],[0," do \n   "]],"start1":583,"start2":583,"length1":17,"length2":19}]],"length":844,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365980695055,"patch":[[{"diffs":[[0,"ount\n'i'"],[1," {\n   "],[0," do \n   "]],"start1":586,"start2":586,"length1":16,"length2":22},{"diffs":[[0,"\n    end"],[1,"\n}"]],"start1":842,"start2":842,"length1":8,"length2":10}]],"length":852,"saved":false}
{"ts":1365980724006,"patch":[[{"diffs":[[0," i\n\n"],[-1,"i = 2#debug count\n'i'"],[1,"\nfor (i=0, i<=2, i++)"],[0," {\n "]],"start1":569,"start2":569,"length1":29,"length2":29}]],"length":852,"saved":false}
{"ts":1365980923006,"patch":[[{"diffs":[[0,"puts i\n\n"],[-1,"\n"],[0,"for (i=0"]],"start1":565,"start2":565,"length1":17,"length2":16}]],"length":851,"saved":false}
{"ts":1365984363073,"patch":[[{"diffs":[[0," i\n\n"],[-1,"for (i=0, i<=2, i++) {"],[1,"parsed['count'].each"],[0,"\n   "]],"start1":569,"start2":569,"length1":30,"length2":28},{"diffs":[[0," end"],[-1,"\n}"]],"start1":843,"start2":843,"length1":6,"length2":4}]],"length":847,"saved":false}
{"ts":1365984372480,"patch":[[{"diffs":[[0,"t'].each"],[-1,"\n   "],[0," do \n   "]],"start1":585,"start2":585,"length1":20,"length2":16}]],"length":843,"saved":false}
{"ts":1365984428412,"patch":[[{"diffs":[[0," i\n\n"],[-1,"parsed['count'].each"],[1,"for 0..i"],[0," do "]],"start1":569,"start2":569,"length1":28,"length2":16}]],"length":831,"saved":false}
{"ts":1365984441430,"patch":[[{"diffs":[[0,"unt\ni = "],[1,"2 #"],[0,"parsed['"]],"start1":541,"start2":541,"length1":16,"length2":19}]],"length":834,"saved":false}
{"ts":1365984473617,"patch":[[{"diffs":[[0,"nt\ni = 2"],[-1," "],[0,"#parsed["]],"start1":542,"start2":542,"length1":17,"length2":16},{"diffs":[[0," i\n\n"],[-1,"for 0..i"],[1,"parsed['count'].each"],[0," do "]],"start1":571,"start2":571,"length1":16,"length2":28}]],"length":845,"saved":false}
{"ts":1365984499851,"patch":[[{"diffs":[[0,"puts i\n\n"],[1,"("],[0,"parsed['"]],"start1":567,"start2":567,"length1":16,"length2":17},{"diffs":[[0,"'count']"],[1,")"],[0,".each do"]],"start1":583,"start2":583,"length1":16,"length2":17}]],"length":847,"saved":false}
{"ts":1365984661943,"patch":[[{"diffs":[[0,"d.count\n"],[1,"puts parsed.['count']\n"],[0,"i = 2#pa"]],"start1":537,"start2":537,"length1":16,"length2":38},{"diffs":[[0," i\n\n"],[-1,"(parsed['count']).each"],[0," do "]],"start1":593,"start2":593,"length1":30,"length2":8}]],"length":847,"saved":false}
{"ts":1365984689121,"patch":[[{"diffs":[[0,"s parsed"],[-1,"."],[0,"['count'"]],"start1":548,"start2":548,"length1":17,"length2":16}]],"length":846,"saved":false}
{"ts":1365984727469,"patch":[[{"diffs":[[0,"puts i\n\n"],[1,"for 0..(parsed['count'])"],[0," do \n   "]],"start1":588,"start2":588,"length1":16,"length2":40}]],"length":870,"saved":false}
{"ts":1365984829329,"patch":[[{"diffs":[[0," 0.."],[-1,"(parsed['count'])"],[1,"i"],[0," do "]],"start1":599,"start2":599,"length1":25,"length2":9}]],"length":854,"saved":false}
{"ts":1365984892057,"patch":[[{"diffs":[[0," i\n\nfor "],[1,"r in "],[0,"0..i do "]],"start1":592,"start2":592,"length1":16,"length2":21}]],"length":859,"saved":false}
{"ts":1365984934119,"patch":[[{"diffs":[[0,"r in 0.."],[-1,"i"],[1,"2"],[0," do \n   "]],"start1":600,"start2":600,"length1":17,"length2":17}]],"length":859,"saved":false}
{"ts":1365984953472,"patch":[[{"diffs":[[0,"0..2 do "],[1,"{"],[0,"\n    |cu"]],"start1":605,"start2":605,"length1":16,"length2":17},{"diffs":[[0,"\n    end"],[1,"}"]],"start1":852,"start2":852,"length1":8,"length2":9}]],"length":861,"saved":false}
{"ts":1365984990552,"patch":[[{"diffs":[[0," 0..2 do"],[-1," {"],[0,"\n    |cu"]],"start1":604,"start2":604,"length1":18,"length2":16},{"diffs":[[0,"bug\n"],[-1,"    "],[0,"end"],[-1,"}"]],"start1":847,"start2":847,"length1":12,"length2":7}]],"length":854,"saved":false}
{"ts":1365985009780,"patch":[[{"diffs":[[0," 0..2 do"],[1," {"],[0,"\n    |cu"]],"start1":604,"start2":604,"length1":16,"length2":18},{"diffs":[[0,"\"#debug\n"],[1,"}\n"],[0,"end"]],"start1":845,"start2":845,"length1":11,"length2":13}]],"length":858,"saved":false}
{"ts":1365985052486,"patch":[[{"diffs":[[0," 0..2 do"],[-1," {"],[0,"\n    |cu"]],"start1":604,"start2":604,"length1":18,"length2":16},{"diffs":[[0,"\"#debug\n"],[-1,"}\n"],[0,"end"]],"start1":843,"start2":843,"length1":13,"length2":11}]],"length":854,"saved":false}
{"ts":1365985070378,"patch":[[{"diffs":[[0,"r in 0.."],[-1,"2"],[1,"$parsed['count']"],[0," do\n    "]],"start1":600,"start2":600,"length1":17,"length2":32}]],"length":869,"saved":false}
{"ts":1365985077284,"patch":[[{"diffs":[[0," in 0..$"],[-1,"parsed['count']"],[1,"i"],[0," do\n    "]],"start1":601,"start2":601,"length1":31,"length2":17}]],"length":855,"saved":false}
{"ts":1365985082920,"patch":[[{"diffs":[[0," 0.."],[-1,"$"],[0,"i do"]],"start1":604,"start2":604,"length1":9,"length2":8}]],"length":854,"saved":false}
{"ts":1365985351991,"patch":[[{"diffs":[[0,"for "],[-1,"r in 0..i do"],[0,"\n   "]],"start1":596,"start2":596,"length1":20,"length2":8}]],"length":842,"saved":false}
{"ts":1365985481601,"patch":[[{"diffs":[[0," i\n\n"],[-1,"for "],[1,"parsed['count'].times do"],[0,"\n   "]],"start1":592,"start2":592,"length1":12,"length2":32}]],"length":862,"saved":false}
{"ts":1365985520140,"patch":[[{"diffs":[[0,"puts i\n\n"],[-1,"parsed['count']"],[1,"i"],[0,".times d"]],"start1":588,"start2":588,"length1":31,"length2":17}]],"length":848,"saved":false}
{"ts":1365985534755,"patch":[[{"diffs":[[0,"times do"],[1,"#i should be replaced with parsed['count']"],[0,"\n    |cu"]],"start1":598,"start2":598,"length1":16,"length2":58}]],"length":890,"saved":false}
{"ts":1365985768209,"patch":[[{"diffs":[[1,"#! usr/bin/ruby\n\n"],[0,"require 'oauth'\n"]],"start1":0,"start2":0,"length1":16,"length2":33}]],"length":907,"saved":false}
{"ts":1365985772272,"patch":[[{"diffs":[[0,"#!"],[-1," "],[0,"usr/bin/"]],"start1":0,"start2":0,"length1":11,"length2":10}]],"length":906,"saved":false}
{"ts":1365985997390,"patch":[[{"diffs":[[0,"nputfile"],[1,".path"],[0,"} has #{"]],"start1":845,"start2":845,"length1":16,"length2":21}]],"length":911,"saved":false}
{"ts":1366002576661,"patch":[[{"diffs":[[0,"'json'\n\n"],[1,"$pathtoarticledirectory\n\n"],[0,"consumer"]],"start1":40,"start2":40,"length1":16,"length2":41}]],"length":936,"saved":false}
{"ts":1366003472106,"patch":[[{"diffs":[[0,"tfile')\n"],[1,"    yield \n"],[0,"    puts"]],"start1":849,"start2":849,"length1":16,"length2":27}]],"length":947,"saved":false}
{"ts":1366003489236,"patch":[[{"diffs":[[0,"   yield"],[-1," "],[0,"\n    put"]],"start1":858,"start2":858,"length1":17,"length2":16}]],"length":946,"saved":false}
{"ts":1366003497498,"patch":[[{"diffs":[[0,"n'\n\n"],[-1,"$pathtoarticledirectory\n\n"],[0,"cons"]],"start1":44,"start2":44,"length1":33,"length2":8}]],"length":921,"saved":false}
{"ts":1366003554403,"patch":[[{"diffs":[[0,"e')\n"],[-1,"    yield\n"],[0,"    "]],"start1":828,"start2":828,"length1":18,"length2":8}]],"length":911,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366073508103,"patch":[[{"diffs":[[0,"e 'json'"],[1,"\nrequire 'OauthFigshre'"],[0,"\n\nconsum"]],"start1":38,"start2":38,"length1":16,"length2":39}]],"length":934,"saved":false}
{"ts":1366073544516,"patch":[[{"diffs":[[0," 'json'\n"],[-1,"require"],[1,"load"],[0," 'OauthF"]],"start1":39,"start2":39,"length1":23,"length2":20},{"diffs":[[0,"hFigshre"],[1,".rb"],[0,"'\n\nconsu"]],"start1":57,"start2":57,"length1":16,"length2":19}]],"length":934,"saved":false}
{"ts":1366073562840,"patch":[[{"diffs":[[0,"uthFigsh"],[1,"a"],[0,"re.rb'\n\n"]],"start1":55,"start2":55,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1366073565979,"patch":[[{"diffs":[[0,"hare"],[-1,".rb"],[0,"'\n\nc"]],"start1":62,"start2":62,"length1":11,"length2":8}]],"length":932,"saved":false}
{"ts":1366073568958,"patch":[[{"diffs":[[0,"on'\n"],[-1,"load"],[1,"require"],[0," 'Oa"]],"start1":43,"start2":43,"length1":12,"length2":15}]],"length":935,"saved":false}
{"ts":1366073583200,"patch":[[{"diffs":[[0," 'json'\n"],[-1,"require"],[1,"load"],[0," 'OauthF"]],"start1":39,"start2":39,"length1":23,"length2":20},{"diffs":[[0,"Figshare"],[1,".rb"],[0,"'\n\nconsu"]],"start1":58,"start2":58,"length1":16,"length2":19}]],"length":935,"saved":false}
{"ts":1366073671984,"patch":[[{"diffs":[[0,"on'\n"],[-1,"load"],[1,"require"],[0," 'Oa"]],"start1":43,"start2":43,"length1":12,"length2":15}]],"length":938,"saved":false}
{"ts":1366073676065,"patch":[[{"diffs":[[0,"hare"],[-1,".rb"],[0,"'\n\nc"]],"start1":65,"start2":65,"length1":11,"length2":8}]],"length":935,"saved":false}
{"ts":1366073739398,"patch":[[{"diffs":[[0,"son'"],[-1,"\nrequire 'OauthFigshare'"],[0,"\n\nco"]],"start1":42,"start2":42,"length1":32,"length2":8}]],"length":911,"saved":false}
{"ts":1366074677392,"patch":[[{"diffs":[[0,"Hw',"],[-1,"\n         "],[0," :oa"]],"start1":256,"start2":256,"length1":18,"length2":8},{"diffs":[[0,"AQA'"],[-1,"\n        "],[0,"}\ncl"]],"start1":304,"start2":304,"length1":17,"length2":8}]],"length":892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366078544250,"patch":[[{"diffs":[[0,"e 'json'"],[1,"\nrequire 'OauthFigshare'"],[0,"\n\nconsum"]],"start1":38,"start2":38,"length1":16,"length2":40}]],"length":916,"saved":false}
{"ts":1366078589777,"patch":[[{"diffs":[[0,"re '"],[-1,"O"],[1,"o"],[0,"auth"],[-1,"F"],[1,"f"],[0,"igsh"]],"start1":52,"start2":52,"length1":14,"length2":14}]],"length":916,"saved":false}
{"ts":1366078602219,"patch":[[{"diffs":[[0,"re '"],[-1,"o"],[1,"O"],[0,"auth"],[-1,"f"],[1,"F"],[0,"igsh"]],"start1":52,"start2":52,"length1":14,"length2":14}]],"length":916,"saved":false}
{"ts":1366078633868,"patch":[[{"diffs":[[0," 'json'\n"],[-1,"require"],[1,"load"],[0," 'OauthF"]],"start1":39,"start2":39,"length1":23,"length2":20},{"diffs":[[0,"Figshare"],[1,".rb"],[0,"'\n\nconsu"]],"start1":58,"start2":58,"length1":16,"length2":19}]],"length":916,"saved":false}
{"ts":1366078664014,"patch":[[{"diffs":[[0,"on'\n"],[-1,"load '"],[1,"require './"],[0,"Oaut"]],"start1":43,"start2":43,"length1":14,"length2":19},{"diffs":[[0,"hare"],[-1,".rb"],[0,"'\n\nc"]],"start1":67,"start2":67,"length1":11,"length2":8}]],"length":918,"saved":false}
{"ts":1366078783167,"patch":[[{"diffs":[[0,"#!"],[1,"/"],[0,"usr/bin/"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":919,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366148867140,"patch":[[{"diffs":[[0,"quire '."],[1,"./lib"],[0,"/OauthFi"]],"start1":50,"start2":50,"length1":16,"length2":21}]],"length":924,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366234688558,"patch":[[{"diffs":[[0,"igshare'"],[1,"\nrequire '../lib/FigshareClasses'"],[0,"\n\nconsum"]],"start1":70,"start2":70,"length1":16,"length2":49}]],"length":957,"saved":false}
